.header
  padding: 16px 0
  box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);

.nav
  input
    height: 40px
    padding: 0
    border: 1px solid #E0E0E0
    border-radius: 2px
  &__address
    font-size: 16px
    .from
      padding: 0 10px
      width: 65px
      height: 40px
      font-size: 16px
      text-align: center
    &--text
      margin: 0 9px
      font-weight: 300
      color: #626262
    .wrap
      position: relative
      .to
        padding-left: 35px
        &__img
          position: absolute
          top: 0
          left: 12px
          bottom: 0
          margin: auto
          height: 14px
  &-btns
    &__btn
      margin-right: 16px
      padding: 7px 0
      width: 80px
      border: 1px solid #E0E0E0
      border-radius: 2px
      background: white
      text-align: center
      font-size: 13px
      line-height: 24px
      &--active
        background: #262626
        color: white
        border: 1px solid #262626
    &__basket
      width: 40px
      border: none
      background: white
