.main
  padding-top: 40px
  padding-bottom: 64px
  &-wrap
    flex-wrap: wrap
  &-search
    position: relative
    padding-bottom: 15px
    &__input
      margin-left: 8px
      width: 100%
      border: none
      font-size: 16px
      line-height: 24px
  h1
    margin-top: 56px
    margin-bottom: 16px
    font-size: 22px
    line-height: 34px
    font-weight: normal
  &-card
    margin-bottom: 36px
    padding: 0 2px
    flex-basis: 33%
    min-width: 290px
    color: #1D1D1D
    cursor: pointer
    &:hover
      box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16)

    &__title
      margin-top: 16px
      font-size: 16px
      line-height: 24px
    &__subtitle
      margin-top: 4px
      color: #626262
      font-size: 14px
      line-height: 21px
    &__waiting
      margin-top: 4px
      font-size: 13px
      line-height: 21px
