@media (max-width: 619px)

  .hidden-960
    display: block
  .hidden-619
    display: none

  .nav
    &__address
      &--text 
        font-size: 11px
        line-height: 13px
  .nav-btns__btn:nth-child(2)
    margin-right: 0

  .footer-info
    padding-bottom: 40px
    flex-direction: column
    align-items: flex-start
    &__item
      margin-bottom: 23px
      &:last-child
        margin-bottom: 0
  .footer-apps
    padding: 24px 0
  
  .decor__btn-up
    width: 64px
    height: 64px
