@media (max-width: 959px)
  .container
    padding: 0 8px
  .hidden-desc
    display: block
  .hidden-960
    display: none

  .fl
    justify-content: space-evenly

  .main
    .nav
      margin-top: 24px
      &__address
        font-size: 13px
        .from
          width: 57px
          font-size: 13px
        &--text 
          margin: 0 0 8px 0
      &__logo
        width: 105px
      .to
        width: 215px
      .row:first-child
        margin-right: 16px