*
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: none
  img
    max-width: 100%

html 
  font-family: "Roboto", sans-serif
  color: white
  
body
  a 
    text-decoration: none
  input
    font-family: "Roboto", sans-serif
  button 
    cursor: pointer


.container
  width: 100%
  max-width: 950px
  margin: auto
  

@import "_header.sass"
@import "_footer.sass"
@import "_main"

.decor
  &__line
    &:after
      content: ""
      display: block
      position: absolute
      width: 100%
      height: 1px
      left: 0
      bottom: 0
      opacity: 0.4
      background: #fff
  &__line--dark
    &:after
      content: ""
      display: block
      position: absolute
      width: 100%
      height: 1px
      left: 0
      bottom: 0
      opacity: 0.4
      background: #757575
  &__btn-up
    position: fixed
    height: 80px
    width: 80px
    bottom: 24px
    right: 16px
    border-radius: 2px
    background: url(../img/btn-up.png) center no-repeat
    background-color: #59bd5a
.hidden-desc
  display: none 
.flex
  display: flex
  justify-content: flex-start
  align-items: center
  &--jc-c
    justify-content: center
  &--jc-sb
    justify-content: space-between
  &--ai-fs
    align-items: flex-start

@import "_media-960.sass"
@import "_media-619.sass"
